<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    	<style>
			/* div전체에 테두리를 지정하겠다 */
			div{
				border : 2px solid rgb(23, 144, 243)   ;
			}

			/* css로 전체 컨테이너  */
			#container{
				width: 960px;
				padding: 20px;
				/* 0은 1,3면 auto 2,4면 auto로 할 때 화면을 늘리고 줄일때 고정해준다.   */
				margin: 0 auto;				
			}

			/* 사이트제목이 헤드 */
			#header{
				padding: 20px;
				margin-bottom: 20px;
				

			}

			#contents{
				width: 620px;
				padding: 20px;
				float: left;
				margin-bottom: 20px;
			}
			#sidebar{
				width: 220px;
				padding: 20px;
				float: right;
				margin-bottom: 20px;
				
			}

			#footer{
				clear: both;
				padding: 20px;

			}
		</style>
</head>
<body>
	<!-- 컨테이너가 부모라고 생각하자 나머지는 자식 상속 컨테이너⊃사이드바,본문,푸터 -->
    <div id="container">
        <div id="header">
			<h1>사이트 제목</h1>
		</div>
		
		<div id="sidebar">
			<h2>사이드 바</h2>
            <ul>
                <li>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>

            </ul>
		</div>
		
		<div id="contents">
			<h2>본문</h2>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>

            <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p>
		</div>
		
		<div id="footer">
			<h2>푸터</h2>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
		</div>
    </div>
</body>
</html>