<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market</title>
    <style>
        /* #000은 css와 연결 */
        #container{
            width: 650px;
            margin: 0 auto;
            padding: 5px;
        }
        #check{
            width: 640px;
            border: 1px solid rgb(237, 100, 184);
        }
        /* margin속성은 요소의 네 방향 바깥 여백 영역을 설정합니다
        padding속성은 요소의 네 방향 안쪽 여백 영역을 설정합니다. */
        h1{
            color: aliceblue;
            font-size: 1em;
            background: black;
            margin: 0;
            padding: 10px;
        }
        h2{
            color :rgb(196, 13, 13);
            font-size: 1.2em;
            text-align: center;

        }
        p{
            font-size: 1.5em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }
        .accent{
            color: blue;
        }
        .smalltext{
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="images/apple.jpg" alt="맛있는 사과">
            <div id="check">
                <h1>확인하세요</h1>

                <h2>주문 및 배송</h2>
                <p><span class="accent">오후2시 이천</span> 주문건은 당일 발송합니다.<br>                   
                    2시 이후 주문건은 다음날 발송합니다(주말 제외)
                </p>
                <br>

                <h2>교환 및 환불</h2>
                <p>불만족시 <span class="accent">100% 환불</span>해드립니다<br>
                고객센터로 전화주세요
                </p>
                <hr>
                
                <h2>고객센터</h2>
                <p>
                    000-0000<br>
                    <span class="smalltext"> 상담시간 : 오전9시 ~오후 6시(토/일),공휴일 휴무)</span>
                </p>
        </div>
    </div>
</body>
</html>